{
  "version": 2,
  "builds": [
    { "src": "api/search.py", "use": "@vercel/python" },
    { "src": "static/index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/search", "dest": "api/search.py" },
    { "src": "/", "dest": "static/index.html" }
  ]
}
